<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cohort_retention' inline='true' name='federated.0vlrh9t0ltyjdh1av3zat0gczkrj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cohort_retention' name='textscan.0yjtbpr0cp9omv14uduw31eks05r'>
            <connection class='textscan' directory='C:/Users/Vuk/Desktop/Projects/Cohort Analysis' filename='cohort_retention.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yjtbpr0cp9omv14uduw31eks05r' name='cohort_retention.csv' table='[cohort_retention#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='integer' name='duplicate_flag' ordinal='8' />
            <column datatype='date' name='Cohort_date' ordinal='9' />
            <column datatype='integer' name='invoice_year' ordinal='10' />
            <column datatype='integer' name='invoice_month' ordinal='11' />
            <column datatype='integer' name='cohort_year' ordinal='12' />
            <column datatype='integer' name='cohort_month' ordinal='13' />
            <column datatype='integer' name='year_diff' ordinal='14' />
            <column datatype='integer' name='month_diff' ordinal='15' />
            <column datatype='integer' name='cohort_index' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duplicate_flag]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort_date]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_year]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_month]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_year]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_month]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_diff]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_diff]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_index]</local-name>
            <parent-name>[cohort_retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Customers' datatype='integer' name='[Calculation_444449006794145792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='Cohort Period' datatype='string' datatype-customized='true' name='[Cohort date (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Cohort_date])' />
      </column>
      <column caption='Cohort date' datatype='date' name='[Cohort_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cohort Index' datatype='integer' name='[cohort_index]' role='dimension' type='ordinal' />
      <column caption='Cohort Month' datatype='integer' name='[cohort_month]' role='dimension' type='quantitative' />
      <column caption='Cohort Year' datatype='integer' name='[cohort_year]' role='dimension' type='quantitative' />
      <column caption='Duplicate Flag' datatype='integer' name='[duplicate_flag]' role='measure' type='quantitative' />
      <column caption='Invoice Month' datatype='integer' name='[invoice_month]' role='dimension' type='quantitative' />
      <column caption='Invoice Year' datatype='integer' name='[invoice_year]' role='dimension' type='quantitative' />
      <column caption='Month Diff' datatype='integer' name='[month_diff]' role='dimension' type='quantitative' />
      <column caption='Year Diff' datatype='integer' name='[year_diff]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.525189' measure-ordering='alphabetic' measure-percentage='0.474811' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cohort Retention Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Cohort Retention Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cohort_retention' name='federated.0vlrh9t0ltyjdh1av3zat0gczkrj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlrh9t0ltyjdh1av3zat0gczkrj'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_444449006794145792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Cohort Period' datatype='string' datatype-customized='true' name='[Cohort date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Cohort_date])' />
            </column>
            <column caption='Cohort date' datatype='date' name='[Cohort_date]' role='dimension' type='ordinal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Cohort Index' datatype='integer' name='[cohort_index]' role='dimension' type='ordinal' />
            <column-instance column='[Cohort date (copy)]' derivation='None' name='[none:Cohort date (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort_index]' derivation='None' name='[none:cohort_index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_444449006794145792]' derivation='User' name='[pcto:usr:Calculation_444449006794145792:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vlrh9t0ltyjdh1av3zat0gczkrj].[pcto:usr:Calculation_444449006794145792:qk]' />
              <text column='[federated.0vlrh9t0ltyjdh1av3zat0gczkrj].[pcto:usr:Calculation_444449006794145792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vlrh9t0ltyjdh1av3zat0gczkrj].[none:Cohort date (copy):nk]</rows>
        <cols>[federated.0vlrh9t0ltyjdh1av3zat0gczkrj].[none:cohort_index:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Cohort Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cohort_retention' name='federated.0vlrh9t0ltyjdh1av3zat0gczkrj' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlrh9t0ltyjdh1av3zat0gczkrj'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_444449006794145792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Cohort Period' datatype='string' datatype-customized='true' name='[Cohort date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Cohort_date])' />
            </column>
            <column caption='Cohort date' datatype='date' name='[Cohort_date]' role='dimension' type='ordinal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Cohort Index' datatype='integer' name='[cohort_index]' role='dimension' type='ordinal' />
            <column-instance column='[Cohort date (copy)]' derivation='None' name='[none:Cohort date (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort_index]' derivation='None' name='[none:cohort_index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_444449006794145792]' derivation='User' name='[pcto:usr:Calculation_444449006794145792:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_444449006794145792]' derivation='User' name='[usr:Calculation_444449006794145792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vlrh9t0ltyjdh1av3zat0gczkrj].[pcto:usr:Calculation_444449006794145792:qk]' />
              <text column='[federated.0vlrh9t0ltyjdh1av3zat0gczkrj].[usr:Calculation_444449006794145792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vlrh9t0ltyjdh1av3zat0gczkrj].[none:Cohort date (copy):nk]</rows>
        <cols>[federated.0vlrh9t0ltyjdh1av3zat0gczkrj].[none:cohort_index:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cohort Retention Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type='layout-basic' w='89702' x='468' y='885'>
              <zone h='98230' id='3' name='Cohort Retention Rate' w='44851' x='468' y='885'>
              </zone>
              <zone h='98230' id='9' name='Cohort Table' w='44851' x='45319' y='885'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='885'>
              <zone h='7190' id='8' name='Cohort Retention Rate' pane-specification-id='0' param='[federated.0vlrh9t0ltyjdh1av3zat0gczkrj].[pcto:usr:Calculation_444449006794145792:qk]' type='color' w='9362' x='90170' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
